<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Title</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="h-screen flex items-center justify-center" style="background: #edf2f7;">

  <button class="bg-gray-400 h-20 w-20 p-1 shadow-lg">
    <span class="text-lg mx-auto">Button</span>
  </button>

  <!-- <script src="js/scripts.js"></script> -->
</body>

</html>